INSERT INTO products (name, category, price) VALUES
  ('Espresso', 'Beverages', 2.50),
  ('Cappuccino', 'Beverages', 3.20),
  ('Latte Macchiato', 'Beverages', 3.50),
  ('Mocha Latte', 'Beverages', 3.80),
  ('Iced Americano', 'Beverages', 2.90),
  ('Fresh Orange Juice', 'Beverages', 4.20),
  ('Sparkling Water', 'Beverages', 1.80),
  ('House Lemonade', 'Beverages', 3.00),
  ('Ginger Fizz', 'Beverages', 3.50),
  ('Berry Smoothie', 'Beverages', 4.80),
  ('Garlic Bread', 'Appetizers', 4.50),
  ('Bruschetta', 'Appetizers', 5.20),
  ('Caprese Salad', 'Salads', 7.80),
  ('Caesar Salad', 'Salads', 8.50),
  ('Greek Salad', 'Salads', 7.20),
  ('Quinoa Salad', 'Salads', 8.90),
  ('Tomato Basil Soup', 'Soups', 6.40),
  ('Mushroom Soup', 'Soups', 6.80),
  ('Chicken Noodle Soup', 'Soups', 7.10),
  ('French Onion Soup', 'Soups', 7.50),
  ('Margherita Pizza', 'Mains', 11.00),
  ('Pepperoni Pizza', 'Mains', 12.00),
  ('BBQ Chicken Pizza', 'Mains', 13.50),
  ('Veggie Supreme Pizza', 'Mains', 12.80),
  ('Truffle Mushroom Pizza', 'Mains', 14.20),
  ('Beef Burger', 'Mains', 10.50),
  ('Grilled Chicken Sandwich', 'Mains', 9.80),
  ('Pulled Pork Sandwich', 'Mains', 9.90),
  ('Veggie Wrap', 'Mains', 8.60),
  ('Falafel Wrap', 'Mains', 8.40),
  ('Salmon Fillet', 'Mains', 18.00),
  ('Grilled Ribeye', 'Mains', 24.00),
  ('Chicken Parmesan', 'Mains', 16.50),
  ('Shrimp Linguine', 'Mains', 17.80),
  ('Vegan Buddha Bowl', 'Mains', 13.60),
  ('Teriyaki Stir Fry', 'Mains', 14.20),
  ('Fish Tacos', 'Mains', 12.20),
  ('Beef Tacos', 'Mains', 11.80),
  ('Chicken Quesadilla', 'Mains', 10.40),
  ('Veggie Quesadilla', 'Mains', 9.90),
  ('Chocolate Brownie', 'Desserts', 5.80),
  ('Cheesecake Slice', 'Desserts', 6.20),
  ('Tiramisu', 'Desserts', 6.80),
  ('Lemon Tart', 'Desserts', 5.90),
  ('Apple Pie', 'Desserts', 5.50),
  ('Ice Cream Trio', 'Desserts', 6.40),
  ('Fruit Platter', 'Desserts', 7.20),
  ('Cheese Board', 'Appetizers', 9.50),
  ('Espresso Martini', 'Beverages', 9.80),
  ('House Red Wine Glass', 'Beverages', 7.50);
